{
  "name": "@coralswap/sdk",
  "version": "x.1.0",
  "description": "TypeScript SDK for CoralSwap -- contract-first AMM on Stellar/Soroban",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "node api.js && tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:integration:rwa": "jest --config jest.integration.config.js tests/integration/rwa.integration.test.ts",
    "test:integration:portfolio": "jest --config jest.integration.config.js --testPathPatterns=portfolio.integration",
    "test:integration:limit-orders": "jest --config jest.integration.config.js --testPathPatterns=limit-orders.integration",
    "test:integration:price-feed": "jest --config jest.integration.config.js --testPathPatterns=price-feed.integration",
    "test:integration:flash-loan": "jest --config jest.integration.config.js --testPathPatterns=flash-loan.integration",
    "test:integration:health-check": "jest --config jest.integration.config.js --testPathPatterns=health-check.integration",
    "test:integration:liquidity": "jest --config jest.integration.config.js --testPathPatterns=liquidity.integration",
    "test:integration:positions": "jest --config jest.integration.config.js --testPathPatterns=positions.integration",
    "test:integration:fees": "jest --config jest.integration.config.js --testPathPatterns=fees.integration",
    "test:integration:leaderboard": "jest --config jest.integration.config.js --testPathPatterns=leaderboard.integration",
    "test:integration:router": "jest --config jest.integration.config.js --testPathPatterns=router.integration",
    "test:integration:tokens": "jest --config jest.integration.config.js --testPathPatterns=tokens.integration",
    "test:integration:treasury": "jest --config jest.integration.config.js --testPathPatterns=treasury.integration",
    "test:integration:squid": "jest --config jest.integration.config.js --testPathPatterns=squid.integration",
    "type-check:strict": "tsc --project smoke-test/tsconfig.strict.json",
    "lint": "eslint src/**/*.ts examples/**/*.ts",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "lint:fix": "eslint src/**/*.ts examples/**/*.ts --fix",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "examples:simple-swap": "ts-node examples/simple-swap.ts",
    "examples:provide-liquidity": "ts-node examples/provide-liquidity.ts",
    "examples:read-reserves": "ts-node examples/read-reserves.ts",
    "examples:alert-setup": "ts-node --transpile-only --require tsconfig-paths/register examples/alert-setup.ts",
    "examples:rwa-pool": "ts-node examples/rwa-pool.ts",
    "examples:governance-vote": "ts-node examples/governance-vote.ts",
    "examples:tax-reporting": "ts-node examples/tax-reporting.ts",
    "docs": "typedoc",
    "fuzz": "jest --testPathPatterns=fuzz --no-coverage",
    "benchmark": "ts-node benchmarks/run.ts",
    "load-test": "ts-node benchmarks/load-test.ts",
    "load-test:report": "ts-node benchmarks/load-test.ts --output benchmarks/load-test-report.json",
    "check:changelog": "ts-node --transpile-only scripts/check-changelog.ts",
    "examples:signer": "ts-node examples/signer.ts",
    "examples:serialized-submission-bot": "ts-node examples/serialized-submission-bot.ts",
    "docs:errors": "ts-node scripts/generate-error-doc.ts"
  },
  "keywords": [
    "coralswap",
    "stellar",
    "soroban",
    "dex",
    "defi",
    "amm",
    "sdk",
    "typescript"
  ],
  "author": "CoralSwap Finance",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoralSwap-Finance/coralswap-sdk.git"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^17.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.4",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "dotenv": "^18.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "fast-check": "^4.10.2",
    "jest": "^30.5.2",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.20",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
